# Database credentials
#DB_HOST="185.87.252.166"
#DB_USER="yigit_site"
#DB_PASSWORD="123Yigit!"
#DB_NAME="ecommerce"
#DB_PORT="3306"
#IMAGE_APP_URL = "http://185.87.252.166:8000/storage/"
#REDIS_ADDR = "127.0.0.1:6379"
#REDIS_PASSWORD = root
#REDIS_DATABASE = 0
#JWT_SECRET="4ruYgZPR6DuhlMZU0kTUBkNMzuE5e1KFh0jNvMdUyG8lo9xq10g7iChetp9escvp"


# Database credentials
DB_HOST="94.102.4.191"
DB_USER="koreandbea_root"
DB_PASSWORD="123Yigit!"
DB_NAME="koreandbea_ecommerce"
DB_PORT="3306"
IMAGE_APP_URL = "https://backend.koreandbeauty.com/storage/"
REDIS_ADDR = "127.0.0.1:6379"
REDIS_PASSWORD = root
REDIS_DATABASE = 0
JWT_SECRET="4ruYgZPR6DuhlMZU0kTUBkNMzuE5e1KFh0jNvMdUyG8lo9xq10g7iChetp9escvp"






