# Database credentials
DB_HOST="94.102.4.191"
DB_USER="bibuticom_root"
DB_PASSWORD="123Yigit!"
DB_NAME="bibuticom_ecommerce"
DB_PORT="3306"
IMAGE_APP_URL = "https://bibuti.com.tr/storage/"
REDIS_ADDR = "127.0.0.1:6379"
REDIS_PASSWORD =
REDIS_DATABASE = 1

