# Database credentials
DB_HOST="localhost"
DB_HOST="94.102.4.191"
DB_USER="pizacom_pizacom"
DB_PASSWORD="123Yigit!"
DB_NAME="pizacom_ecommerce"
DB_PORT="3306"
IMAGE_APP_URL = "https://e-commerce-backend.piza.com.tr/public/storage/"
