apiVersion: apps/v1
kind: Deployment
metadata:
  name: gocommerce-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: gocommerce
  template:
    metadata:
      labels:
        app: gocommerce
    spec:
      containers:
        - name: gocommerce-container
          image: go-img
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3001
